.menu {
	position: absolute;
    bottom: 0.5rem;
    left: 35%;
    align-items: center;
    display: flex;
	background-color: #575e66;
    border-color:  #bbb;
    filter: drop-shadow(0 24px 32px fade(black, 75%););
	border-radius: 0.5rem;
	z-index: 9999;
    width: 33%;
    height: 25%;
    vertical-align: bottom;
    .text{
        padding: 80px 30px;
    }
    .button_group{
        display: flex;
        flex-direction: column;
        .button{
            padding: 10px ;
            margin-bottom: 0.2rem;
        }
    }
}

.checkBox{
    position: relative;
    left: 160px;
    width: 20%;
    font-size: medium;
}