.drop{
    position: absolute;
	right: 90px;
    top: -70px;
    font-size: 20px;
}

.grid{
    position: absolute;
    right: 70px;
    top: 90px;
    width: 70%;
}

.tab{
    position: relative;
    top: 70px;
}
